apiVersion: v1
kind: Pod
metadata:
  name: good-pod
  namespace: restricted-namespace
spec:
  containers:
  - name: nginx
    image: jeefy/sigstore-intro-tutorial:main
    ports:
    - containerPort: 80